APP_NAME=LA
SERVER_PORT=:8000
FAVICON_URL=
REDIS_ADDR=
REDIS_DB=0
REDIS_UNAME=
REDIS_PASS=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MAIL_HOST=
MAIL_USER=
MAIL_NICK=
MAIL_PASS=
MAIL_PORT=
<<<<<<< HEAD
BACKEND_COOKIE_DOMAIN=
BACKEND_API_URL=
JWT_TOKEN_KEY=jwt_token_key
=======
BACKEND_COOKIE_DOMAIN=localhost
BACKEND_API_URL=http://localhost:8080
JWT_TOKEN_KEY=write_your_key
>>>>>>> 0872e7f20ead26d8e10720b5e72a9782bc0cb652
JWT_TOKEN_EXP=24h

