APP_NAME=CHECK_INING
SERVER_PORT=:8000
FAVICON_URL=https://2084team-repo.oss-cn-beijing.aliyuncs.com/typora/0206-2021-0829.jpg
REDIS_ADDR=81.68.125.49:6379
REDIS_DB=0
REDIS_UNAME=
REDIS_PASS=
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_BUCKET=2084team-repo
OSS_ACCESS_KEY_ID=LTAI4GFWZ7sTpFRBqrJbcMvg
OSS_ACCESS_KEY_SECRET=6PXmiZZAt6BAvJuWZNvnyN7KZ7yECi
GITHUB_CLIENT_ID=79206b6f7325e8184ae9
GITHUB_CLIENT_SECRET=25a3f5fdfc5e566caa22dd6d110842e83066ed32
MAIL_HOST=
MAIL_USER=
MAIL_NICK=
MAIL_PASS=
MAIL_PORT=
BACKEND_COOKIE_DOMAIN=localhost
BACKEND_API_URL=http://localhost:8080
JWT_TOKEN_KEY=check_in_token_key
JWT_TOKEN_EXP=24h

